<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTAWindow</class>
 <widget class="QWidget" name="PTAWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTA Vision Detector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Calibration">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="LoadCalibrationFile" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Camera Prevew</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="ControlPanel" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>8</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="ControlSelector" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="ControlSelectorLabel">
               <property name="text">
                <string>Mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="ControlSelectorWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QRadioButton" name="ControlSelector_ImageStackRadioButton">
                  <property name="text">
                   <string>Image Stack</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="ControlSelector_CameraRadioButton">
                  <property name="text">
                   <string>Camera</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="ControlSelector_VideoRadioButton">
                  <property name="text">
                   <string>Video</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="LoadConfigFileLayout">
            <item>
             <widget class="QLabel" name="LoadConfigFileLabel">
              <property name="text">
               <string>Load Configuration File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="LoadConfigFileWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="LoadConfigFileLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="LoadConfigFilePushButton">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="StackImageFileLayout">
            <item>
             <widget class="QLabel" name="StackImageFileLabel">
              <property name="text">
               <string>Load Stack Image File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="StackImageFileWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="StackImageFileLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="StackImageFilePushButton">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="OutputFileLayout">
            <item>
             <widget class="QLabel" name="OutputFileLabel">
              <property name="text">
               <string>Output File Location:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="OutputFileWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="OutputFileLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="OutputFilePushButton">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="ConfirmWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="ConfirmPushButton">
               <property name="text">
                <string>Calibrate</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Aquisition">
      <attribute name="title">
       <string>Aquisition</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="Log">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="Canada"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>ControlSelector_ImageStackRadioButton</tabstop>
  <tabstop>ControlSelector_CameraRadioButton</tabstop>
  <tabstop>ControlSelector_VideoRadioButton</tabstop>
  <tabstop>LoadConfigFileLineEdit</tabstop>
  <tabstop>LoadConfigFilePushButton</tabstop>
  <tabstop>OutputFileLineEdit</tabstop>
  <tabstop>OutputFilePushButton</tabstop>
  <tabstop>ConfirmPushButton</tabstop>
  <tabstop>Log</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>LoadConfigFilePushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoadConfigFileLineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OutputFilePushButton</sender>
   <signal>clicked()</signal>
   <receiver>OutputFileLineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
